<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stargazing club, England, London">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Stargazing</title>
</head>
<body>
    <header id="top">
            <div id="rectangle">
                <a href="index.html" id="logo">
                    <h1>Stargazing</h1>
                </a>
            </div>
            <div id="ellipse"></div>

        <nav>
            <ul id="nav-menu">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Astronimical events</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="reasons">
        <div id="main-image">
            <h2>Why look up?</h2>
            <div id="reason-1">
                <h3>Sparks Creativity</h3>
                <p>When your mind is at peace, not distracted by the external world, and you are able to just observe the stars. Your creative mind takes over, and you are able to approach problems with a more creative outlook. </p>
            </div>
            <div id="reason-2">
                <h3>Connects You to Nature</h3>
                <p>Because of the light pollution from city lights, in order to see the nights sky, it is necessary that you go outdoors into nature away from bright city lights. Studies have shown that spending time with nature can improve mental health. </p>
            </div>
            <div id="reason-3">
                <h3>Shifts Your Perspective</h3>
                <p>Mapping stars was once used as way for sailors to find their way through the ocean. The sun was used by ancient egyptians to tell the time. Looking up at the nights sky has allowed our perspective of our own planet to change. </p>
            </div>
            <div id="reason-4">
                <h3>Great Way to Socialize</h3>
                <p>Stargazing is a social activity. Looking up at the stars with friends or family can be a great way to connect. 
                </p>
            </div>
        </div>
    </section>
    <section>Regular stargazing spots and meet up dates</section>
    <footer> 
        social media links
    </footer>
    <script src="https://kit.fontawesome.com/9797ac3199.js" crossorigin="anonymous"></script>
</body>
</html>